---
env: development

k8s_context: DEVELOPMENT

# Deprecated
monitoring:
  retention: 2d
  namespaces:
    - dev-web
    - dev-pbx
    - checkout

# Deprecated
alerting:
  alertmanager:
    replicas: 1
